<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WeatherApp</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: white;
            width: 100vw;
            height: 100vh;

        }
        html,body{
            font-size: 62.5%;
            height: 100%;

        }
        html{
            background-color: #eee;
        }
        .box{
            width: 30vw;
            height: 70vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0,0,0);
            min-width: 20rem;
            min-height: 35rem;

        }
        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background:white ;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }
        .three{
            animation: drift 5000ms  infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }
        .two{
            animation: drift 7000ms  infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }
        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0,0,0);
        }
        @keyframes drift {
            from{
                transform: rotate(0 deg);
            }
            to{
                transform: rotate(360 deg);
            }
            
        }

        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
            /* padding: 10px; */
        }
        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 600;
            font-size: 3rem;
            
        }
        .fa-street-view{
            animation: rotates 3s linear infinite alternate;
        }
        @keyframes rotates {
            from{
                transform: translateX(-0.5rem);
            }
            to{
                transform: translateX(0.5rem);
            }
            
        }
        #date{
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }
        .temp{
            margin-top: 2.5rem;
            text-align: center;
            font-size: 4rem;
        }
        .tempmin_max{
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;

        }
        #weather{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }
        #weather .fas{
            font-size:6rem;
            animation:fas-anim 3s linear infinite alternate;
        }
        @keyframes fas-anim {
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(1.2);
            }
            
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>
        <div id="weather">
            <i class=" fas fa-solid fa-sun" style="color: yellow;"></i>
        </div>
        <div class="info">
            <h2 class="location">
                <i class="fa-solid fa-street-view"></i> Pune,India
            </h2>
            <p id="date">WED| 21 Feb 2024| 10:49AM </p>
            <h1 class="temp">23.50°C</h1>
            <h3 class="tempmin_max">min_temp 23.50°C|max_temp 25.50°C</h3>
        </div>

    </div>
</body>
</html>
<script src="app.js"></script>