<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            background-color: aqua;
        }
        a:hover{
            text-decoration: underline;
            background-color: blue;
            color: white;
        }
        .fruits{
           /* list-style-image: url('sqpurple.gif'); */
           color: red;
           list-style-image: image("https://hips.hearstapps.com/hmg-prod/images/lychee-fruit-sugar-1530136136.jpg?crop=1xw:1xh;center,top&resize=640:*");

        }
        #table{
            width: 100%;
            background-color: aqua;
            padding: 10px;
            margin: 20px;
            border-collapse: collapse;
            text-align: center;
        }
        td,th{
            border: 1px solid red;
        }
        tr:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Css</h1>

    <!-- Link Style -->

    <a href="https://www.sarkariresult.com/">Sarkari result</a>

<!-- List Styles -->

<ul class="fruits">
    <li>Apple</li>
    <li>Banana</li>
    <li>Orange</li>
</ul>

<!-- table Style -->

<table id="table">
    <thead >
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>PYRO</td>
            <td>Santosh</td>
            <td>India</td>
        </tr>
        <tr>
            <td>PYRO</td>
            <td>Santosh</td>
            <td>India</td>
        </tr>
        <tr>
            <td>PYRO</td>
            <td>Santosh</td>
            <td>India</td>
        </tr>
        <tr>
            <td>PYRO</td>
            <td>Santosh</td>
            <td>India</td>
        </tr>
        <tr>
            <td>PYRO</td>
            <td>Santosh</td>
            <td>India</td>
        </tr>
        <tr>
            <td>PYRO</td>
            <td>Santosh</td>
            <td>India</td>
        </tr>
        <tr>
            <td>PYRO</td>
            <td>Santosh</td>
            <td>India</td>
        </tr>
        <tr>
            <td>PYRO</td>
            <td>Santosh</td>
            <td>India</td>
        </tr>
    </tbody>
</table>

</body>
</html>